PlatformaEducationala-04f65a7ecca385a9dcadba9aa114429f251967b1/PlatformaEducationala/Views/Absente.xaml

<Window x:Class="PlatformaEducationala.Views.Absente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Absente" Height="600" Width="700">

    <!-- Window Style -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#F1F1F1"/>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <ctx:AbsenceVM/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#003B73"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF002241"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#106EBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF99C8F7" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#003B73" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF002241" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>







        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectedValuePath" Value="Item2"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="Item1"/>
                                    <Binding Path="Item2"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <!-- DatePicker Style -->

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- CheckBox Style -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="495" Width="460">
        <StackPanel.Resources>
            <convert:ConvertorAbsence x:Key="AbsenceConvert"/>
        </StackPanel.Resources>

        <WrapPanel Margin="0,15,0,0" HorizontalAlignment="Center">
            <!-- Insert Button -->
            <Button Content="Insert" Style="{StaticResource ButtonStyle}" Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AbsenceConvert}">
                        <Binding ElementName="txtIdSubject" Path="Text"/>
                        <Binding ElementName="txtIdStudent" Path="Text"/>
                        <Binding ElementName="txtDataAbsence" Path="Text"/>
                        <Binding ElementName="txtEsteMotivata" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <!-- Update Button -->
            <Button Content="Update" Style="{StaticResource ButtonStyle}" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding SelectedItem, ElementName=gridAbsente}" HorizontalAlignment="Center"/>
            <!-- Delete Button -->
            <Button Content="Delete" Style="{StaticResource ButtonStyle}" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding SelectedItem, ElementName=gridAbsente}" HorizontalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" Style="{StaticResource LabelStyle}">Name + ID Subject:</Label>
            <ComboBox Name="txtIdSubject" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ListaIdSubject}"
                      SelectedValue="{Binding ElementName=gridAbsente, Path=SelectedItem.IdSubject}"
                      SelectedValuePath="Item2">
                
            </ComboBox>
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" Style="{StaticResource LabelStyle}">Name + ID Student:</Label>
            <ComboBox Name="txtIdStudent" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ListaIdStudent}"
SelectedValue="{Binding ElementName=gridAbsente, Path=SelectedItem.IdStudent}"
SelectedValuePath="Item2">
                
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" Style="{StaticResource LabelStyle}">Absence Date:</Label>
            <DatePicker Name="txtDataAbsence" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding ElementName=gridAbsente, Path=SelectedItem.DataAbsence, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" Style="{StaticResource LabelStyle}">Is Motivated:</Label>
            <CheckBox Name="txtEsteMotivata" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding ElementName=gridAbsente, Path=SelectedItem.EsteMotivata, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <DataGrid Name="gridAbsente" Style="{StaticResource DataGridStyle}" HorizontalAlignment="Center" AutoGenerateColumns="False"
               ItemsSource="{Binding ListaAbsente}" IsReadOnly="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="388" Height="185">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Subject" Binding="{Binding IdSubject}"/>
                <DataGridTextColumn Header="ID Student" Binding="{Binding IdStudent}"/>
                <DataGridTextColumn Header="Absence Date" Binding="{Binding DataAbsence}"/>
                <DataGridTextColumn Header="Is Motivated" Binding="{Binding EsteMotivata}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>

