PlatformaEducationala-04f65a7ecca385a9dcadba9aa114429f251967b1/PlatformaEducationala/Views/Administrator.xaml

<Window x:Class="PlatformaEducationala.Views.Administrator"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Window.DataContext>
        <ctx:AdministratorVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#003B73"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF002241"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#106EBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF99C8F7" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#003B73" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF002241" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>







        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectedValuePath" Value="Value"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- DatePicker Style -->

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- CheckBox Style -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel>
            <WrapPanel.Background>
                <SolidColorBrush Color="#B1D4E0"/>
            </WrapPanel.Background>


            <WrapPanel Width="512" Margin="130,85,0,0">
                <!-- Replace Menu with Buttons -->
                <Button Style="{StaticResource ButtonStyle}" Click="StudentiMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Students"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="TeacheriMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Teachers"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="absenteMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Absences"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="claseMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Classes"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="materiiMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Subjects"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="noteMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Grades"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="specializariMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Specializations"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="mediiMenuItem_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Averages"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="materialeMenuItem_Click" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Materials"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Click="StudentAnStudiuSpecializationMenuItem_Click" Width="196" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Students-Year-Specializations" Width="201" RenderTransformOrigin="0.666,0.648" />
                    </StackPanel>
                </Button>
                <!-- Add more buttons as needed -->
            </WrapPanel>
        </WrapPanel>
    </DockPanel>
</Window>


