PlatformaEducationala-04f65a7ecca385a9dcadba9aa114429f251967b1/PlatformaEducationala/Views/MainWindow.xaml

<Window x:Class="PlatformaEducationala.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        mc:Ignorable="d"
        Title="Platforma Educationala" Height="600" Width="700">
    <Window.DataContext>
        <ctx:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#003B73"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF002241"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#106EBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF99C8F7" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#003B73" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF002241" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>







        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectedValuePath" Value="Value"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- DatePicker Style -->

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- CheckBox Style -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    <WrapPanel >

        <WrapPanel.Background>
            <SolidColorBrush Color="#B1D4E0"/>
        </WrapPanel.Background>
        <Grid HorizontalAlignment="Center" Margin="230,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Administrator" Style="{StaticResource ButtonStyle}" Width="224" Margin="0,34,0,0" Click="AdministratorMenuItem_Click" Height="50" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Content="Teacher" Style="{StaticResource ButtonStyle}" Width="224" Click="TeacherMenuItem_Click" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="55" />
            <Button Grid.Row="2" Content="Student" Style="{StaticResource ButtonStyle}" Width="224" Margin="0,209,0,0" Click="StudentMenuItem_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54"/>
        </Grid>
    </WrapPanel>
</Window>
