PlatformaEducationala-04f65a7ecca385a9dcadba9aa114429f251967b1/PlatformaEducationala/Views/Materiale.xaml

<Window x:Class="PlatformaEducationala.Views.Materiale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Materiale" Height="600" Width="700">
    <Window.DataContext>
        <ctx:MaterialVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#106EBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ConvertorMaterial x:Key="materialConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Inserare" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource materialConvert}">
                        <Binding ElementName="txtIdSubject" Path="Text"/>
                        <Binding ElementName="txtFisier" Path=""/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizare" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridMateriale, Path=SelectedItem}"/>
            <Button Content="Stergere" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridMateriale, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume + Id Subject:</Label>
            <ComboBox Name="txtIdSubject" Width="200" ItemsSource="{Binding ListaIdMaterii}"
                      SelectedValue="{Binding ElementName=gridMateriale, Path=SelectedItem.IdMaterial}"
                      SelectedValuePath="Value">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Fisier:</Label>
            <Button Name="txtFisier" Content="Incarca Fisier" Click="IncarcaFisier_Click"/>
        </WrapPanel>
        <DataGrid Name="gridMateriale" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="250" ItemsSource="{Binding ListaMateriale}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Subject" Binding="{Binding IdSubject}"/>
                <DataGridTextColumn Header="Fisier" Binding="{Binding Fisier}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
