PlatformaEducationala-04f65a7ecca385a9dcadba9aa114429f251967b1/PlatformaEducationala/Views/Note.xaml

<Window x:Class="PlatformaEducationala.Views.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="Note" Height="600" Width="700">
    <Window.DataContext>
        <ctx:GradeVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#003B73"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF002241"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#106EBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF99C8F7" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#003B73" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF002241" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>







        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectedValuePath" Value="Item2"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="Item1"/>
                                    <Binding Path="Item2"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- DatePicker Style -->

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- CheckBox Style -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <convert:ConvertorGrade x:Key="GradeConvert"/>
        </StackPanel.Resources>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Insert" Style="{StaticResource ButtonStyle}"  Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
    <Button.CommandParameter>
        <MultiBinding Converter="{StaticResource GradeConvert}">
            <Binding ElementName="txtIdSubject" Path="Text"/>
            <Binding ElementName="txtValoare" Path="Text"/>
            <Binding ElementName="txtEsteTeza" Path="IsChecked"/>
            <Binding ElementName="txtSemestru" Path="Text"/>
            <Binding ElementName="txtAverageIncheiata" Path="IsChecked"/>
            <Binding ElementName="txtIdStudent" Path="Text"/>
        </MultiBinding>
    </Button.CommandParameter>
    </Button>
            <Button Content="Update" Style="{StaticResource ButtonStyle}" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridNote, Path=SelectedItem}"/>
            <Button Content="Delete" Style="{StaticResource ButtonStyle}" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridNote, Path=SelectedItem}"/>
    </WrapPanel>
    <WrapPanel Margin="0,15,0,0">
    </WrapPanel>
    <WrapPanel Margin="40,15,0,0">
        <Label Width="150" FontSize="15">Name + Id Subject:</Label>
        <!--<TextBox Name="txtIdSubject" Width="200" Text="{Binding ElementName=gridNote,
                Path=SelectedItem.IdSubject, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Name="txtIdSubject" Width="200" ItemsSource="{Binding ListaIdMaterii}"
                  SelectedValue="{Binding ElementName=gridNote, Path=SelectedItem.IdSubject}"
                  SelectedValuePath="Item2" SelectionChanged="txtIdSubject_SelectionChanged">
                
            </ComboBox>
    </WrapPanel>
    <WrapPanel Margin="40,15,0,0">
        <Label Width="150" FontSize="15">Value:</Label>
        <TextBox Name="txtValoare" Width="200" Text="{Binding ElementName=gridNote,
                Path=SelectedItem.Valoare, UpdateSourceTrigger=PropertyChanged}"/>
    </WrapPanel>
    <WrapPanel Margin="40,15,0,0">
        <Label Width="150" FontSize="15">Is Thesis:</Label>
        <CheckBox Name="txtEsteTeza" Width="200" IsChecked="{Binding ElementName=gridNote,
                Path=SelectedItem.EsteTeza, UpdateSourceTrigger=PropertyChanged}"/>
    </WrapPanel>
    <WrapPanel Margin="40,15,0,0">
        <Label Width="150" FontSize="15">Term:</Label>
        <TextBox Name="txtSemestru" Width="200" Text="{Binding ElementName=gridNote,
                Path=SelectedItem.Semestru, UpdateSourceTrigger=PropertyChanged}"/>
    </WrapPanel>
    <WrapPanel Margin="40,15,0,0">
        <Label Width="150" FontSize="15">Average Solved:</Label>
        <CheckBox Name="txtAverageIncheiata" Width="200" IsChecked="{Binding ElementName=gridNote,
                Path=SelectedItem.AverageIncheiata, UpdateSourceTrigger=PropertyChanged}"/>
    </WrapPanel>
    <WrapPanel Margin="40,15,0,0">
        <Label Width="150" FontSize="15">Name + Id Student:</Label>
            <!--<TextBox Name="txtIdStudent" Width="200" Text="{Binding ElementName=gridNote,
                Path=SelectedItem.IdStudent, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Name="txtIdStudent" Width="200" ItemsSource="{Binding ListaIdStudenti}"
                  SelectedValue="{Binding ElementName=gridNote, Path=SelectedItem.IdStudent}"
                      SelectedValuePath="Item2">
                
            </ComboBox>
    </WrapPanel>
        <DataGrid Name="gridNote" Style="{StaticResource DataGridStyle}" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="203" ItemsSource="{Binding ListaNote}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id Subject" Binding="{Binding IdSubject}"/>
            <DataGridTextColumn Header="Valoare" Binding="{Binding Valoare}"/>
            <DataGridTextColumn Header="Este Teza" Binding="{Binding EsteTeza}"/>
            <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}"/>
            <DataGridTextColumn Header="Average Incheiata" Binding="{Binding AverageIncheiata}"/>
            <DataGridTextColumn Header="Id Student" Binding="{Binding IdStudent}"/>
            </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
</Window>
