PlatformaEducationala-04f65a7ecca385a9dcadba9aa114429f251967b1/PlatformaEducationala/Views/Profesori.xaml

<Window x:Class="PlatformaEducationala.Views.Profesori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        xmlns:convert="clr-namespace:PlatformaEducationala.Converters"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="Teacheri" Height="600" Width="700">
    <Window.DataContext>
        <ctx:TeacherVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#003B73"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF002241"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#106EBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF99C8F7" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#003B73" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF002241" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>







        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectedValuePath" Value="Value"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- DatePicker Style -->

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- CheckBox Style -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="604">
        <StackPanel.Resources>
            <convert:ConvertorTeacher x:Key="TeacherConvert"/>
        </StackPanel.Resources>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Insert" Style="{StaticResource ButtonStyle}" Margin="15" Width="100" Height="30"
                    Command="{Binding ComandaInserare}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TeacherConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtPrenume" Path="Text"/>
                        <Binding ElementName="txtDataNastere" Path="Text"/>
                        <Binding ElementName="txtEmail" Path="Text"/>
                        <Binding ElementName="txtEsteDiriginte" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Update" Style="{StaticResource ButtonStyle}" Margin="15" Width="100" Command="{Binding ComandaActualizare}"
                    CommandParameter="{Binding ElementName=gridTeacheri, Path=SelectedItem}"/>
            <Button Content="Delete" Style="{StaticResource ButtonStyle}" Margin="15" Width="100" Command="{Binding ComandaStergere}"
                    CommandParameter="{Binding ElementName=gridTeacheri, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
        </WrapPanel>
        <WrapPanel Margin="40,15,0,0">
            <Label Width="150" FontSize="15">LastName:</Label>
            <TextBox Name="txtNume" Width="200" Text="{Binding ElementName=gridTeacheri,
                Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="40,15,0,0">
            <Label Width="150" FontSize="15">FirstName:</Label>
            <TextBox Name="txtPrenume" Width="200" Text="{Binding ElementName=gridTeacheri,
                Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="40,15,0,0">
            <Label Width="150" FontSize="15">Birth Date:</Label>
            <DatePicker Name="txtDataNastere" Width="200" Text="{Binding ElementName=gridTeacheri,
                Path=SelectedItem.DataNastere, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <WrapPanel Margin="40,15,0,0">
            <Label Width="150" FontSize="15">Email:</Label>
            <TextBox Name="txtEmail" Width="200" Text="{Binding ElementName=gridTeacheri,
                Path=SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="40,15,0,0">
            <Label Width="150" FontSize="15">Is Class Master:</Label>
            <CheckBox Name="txtEsteDiriginte" Width="200" IsChecked="{Binding ElementName=gridTeacheri,
                Path=SelectedItem.EsteDiriginte, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="gridTeacheri" Style="{StaticResource DataGridStyle}" Margin="0,15,0,0" AutoGenerateColumns="False"
                  Height="172" ItemsSource="{Binding ListaTeacheri}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LastName" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding DataNastere}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Is Class Master" Binding="{Binding EsteDiriginte}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </StackPanel>
</Window>
